{
  "development": {
    "username": "root",
    "password": "Nanda@123",
    "database": "restaurant",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Nanda@123",
    "database": "restaurant",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Nanda@123",
    "database": "restaurant",
    "host": "localhost",
    "dialect": "mysql"
  }
}
